<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css?family=Luckiest+Guy" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
    <link rel="stylesheet" href="pisafun.css">
    <meta charset="UTF-8">
    <title>Pisa Fun</title>
</head>
<body>
<!--
* naam: <Justin Zonneveld>
* groep: 7a
* datum: 26-1-2018
-->


<div id="wrapper">
    <header>
        <nav>
            <ul>
                <li> <a href="index.html"> Home</a> </li>
                <li> <a href="webshop.html"> Webshop </a> </li>
                <li> <a href="winkelwagen.html"> Winkelwagen </a> </li>
            </ul>
        </nav>
        <div class="container">
            <img class="pisa" src="img/pisa_bg.jpg" alt="pisa background">
            <div class="centered"> <h1>pisa fun</h1></div>
            <div class="right"> webshop met souverniers uit pisa!</div>
        </div>
    </header>
    <p style="clear: both"> </p>
    <footer>
        &copy; 2016 Comany,Inc.
    </footer>
</div>

</body>
</html>